// changes for 1080p displays
@media only screen and (min-width: 1281px) {
  html {
    p, li {
      font-size: 28px;
      margin: 50px 30px;
    }
    h1 {
      font-size: 70px;
    }
    table {
      font-size: 28px;
    }
    .content-wrapper {
      padding: 80px; 
      margin: 0px 200px 80px 200px;
    }
  footer {
    font-size: 28px;
  }
  #home_small_logo {
    font-size: 100px;
  }
  #home_big_logo {
    font-size: 140px;
  }
  .home_buttons {
    font-size: 45px;
  }
  .one-third {
    height: auto;
    img {
      max-width: 70%;
    }
  }
}
}
