@highlight-color: #a84557;

footer {
  position: absolute;
  display: flex;
  justify-content: center;
  bottom: 0px;
  left: 0px;
  right: 0px;
  >* {
    padding: 10px 30px;
  }
  a:visited {
  text-decoration-line: none;
  color: black;
  }
  a {
    text-decoration-line: none;
    color: black;
  }
}

#up-button {
  font-size: 2em;
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: @highlight-color;
  mouse-events: none;
}
