@main-text: #000;
// @highlight-color: #8a4545;
@highlight-color: #992c40;

header {
  background-color: #bbddb7;
  position: fixed;
  width: 100%;
  z-index: 1;
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  span {
    mouse-events: none;
  }
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 0px 30px;
  align-items: center;
}

#header-right-container {
  display: flex;
  justify-content: end;
}
#header-mobile-dropdown {
  display: none;
}

.header-main {
  padding: 25px 20px; 
  cursor: pointer;
  color: @main-text;
  text-transform: uppercase;
  .dropdown-triangle {
    font-size: 0.6em;
    position: relative;
    top: -0.2em;
  }
}

.dropdown-content {
  display: none;
}

.dropdown-content.active {
  display: block;
  position: absolute;
  background-color: #eaf6eb;
  z-index: 2;
  box-shadow: rgba(0, 0, 0, 0.20) 1px 1px 4px 0px;
  padding: 10px 10px;
  margin: 0px 15px;
  a {
    color: black;
    padding: 15px 30px 15px 15px;
    display: block;
    text-align: left;
  }
}

.header-main:hover, .dropdown-content a:hover {
  color: @highlight-color;
}

