@animation-length: 1s;
@highlight-color: #992c40;

#homepage-main {
  position: relative;
  display: block;
  overflow: hidden;
  min-height: 100vh;
}

#homepage-main::after {
  background: url("../images/home_background.jpg");
  position: absolute;
  z-index: -1;
  top: 65px;
  bottom: 0;
  right: 0;
  left: 0;
  content:"";
  background-size: cover;
  background-position: 0px 2%;
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,.25);
  filter: blur(1.5px);
  -webkit-filter: blur(1.5px);
  -moz-filter: blur(1.5px);
  -o-filter: blur(1.5px);
}


#homepage-logo {
  text-transform: uppercase;
	font-family: 'Roboto Condensed', 'Open-Sans', sans-serif;
  color: #FFF;
  margin: 100px 0px 80px 0px;
  text-align: center;
  p {
    margin: 0px 25px;
  }
}

#home_small_logo {
  font-size: 70px;
}
#home_big_logo {
  font-size: 100px;
}

#home_button_div {
  margin-bottom: 200px;
  text-align: center;
}

.home_buttons {
  font-size: 30px;
  color: white;
  border: 2px;
  border-style: solid;
  border-radius: 6px;
  margin: 0px 40px;
  padding: 10px 20px;
  background-color: rgba(0,0,0,0.05);
}
.home_buttons:hover {
  background-color: rgba(0,0,0,0.15);
  cursor: pointer;
}

// animation
// reference: https://stackoverflow.com/questions/11679567/using-css-for-a-fade-in-effect-on-page-load 
#home_button_1 {
  animation: fadein @animation-length;
  -webkit-animation: fadein @animation-length;
  -moz-animation: fadein @animation-length;
  -ms-animation: fadein @animation-length;
  -o-animation: fadein @animation-length;
}
#home_button_2 {
  -webkit-animation: fadein calc(@animation-length * 1.5);
  -moz-animation: fadein calc(@animation-length * 1.5);
  -ms-animation: fadein calc(@animation-length * 1.5);
  -o-animation: fadein calc(@animation-length * 1.5);
  animation: fadein calc(@animation-length * 1.5);
}
#home_button_3 {
  -webkit-animation: fadein calc(@animation-length * 2);
  -moz-animation: fadein calc(@animation-length * 2);
  -ms-animation: fadein calc(@animation-length * 2);
  -o-animation: fadein calc(@animation-length * 2);
  animation: fadein calc(@animation-length * 2);
}
@keyframes fadein {
  from {opacity: 0;}
  to {opacity: 1;}
}
@-moz-keyframes fadein {
  from {opacity: 0;}
  to {opacity: 1;}
}
@-webkit-keyframes fadein {
  from {opacity: 0;}
  to {opacity: 1;}
}
@-ms-keyframes fadein {
  from {opacity: 0;}
  to {opacity: 1;}
}
@-o-keyframes fadein {
  from {opacity: 0;}
  to {opacity: 1;}
}
