@media only screen and (max-width: 768px) {
  html {  // add this so @media rules have higher specificity
  .content-wrapper {
    margin: 0px 8px 50px 8px;
    padding: 30px 40px;
  }
  p {
    font-size: 18px;
  }
  .paragraph {
    flex-direction: column;
    margin: 10px 0px;
  }
  .home_button_div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .home_buttons {
    margin: 15px 0px;
    width: 350px;
    padding: 20px 20px;
  }
  .gallery-content {
    width: 100%;
    height: auto;
    top: 50%;
    transform: translateY(-50%);
  }
  #home_small_logo {
    font-size: 50px;
  }
  #home_big_logo {
    font-size: 70px;
  }
  .whitespace {
    display: none;
  }

  // header
  #header-right-container {
    display: none;
    flex-direction: column;
  }
  #header-mobile-dropdown {
    display: block;
    font-size: 22px;
  }
  }
}
