@highlight-color: #a20606;

html {
  width: 100vw;
  height: 100vh;
  font-size: 18px;
}


.small-text {
  font-size: 0.8em;
}

h1, h2 {
  color: @highlight-color;
  font-weight: bold;
}

h1 {
  text-align: center;
  font-size: 50px;
  position: relative;
  margin: 40px 0px;
	text-shadow: 0 3px 2px rgba(230, 230, 230, 0.7);
}

h2 {
  font-size: 1.5em;
  margin: 20px;
}

#main {
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}

#main::after {
  background: url("../images/background_2.jpg");
  opacity: 0.6;
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  content:"";
  background-size: cover;
  // background-position: 0px -90px;
  background-attachment: fixed;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  justify-items: center;
  margin: 0px 100px 50px 100px;
  padding: 30px;
  background-color: #eaf6eb;
  flex: 1 0 auto;
  >* {
    flex: 1 0 auto;
  }
  h2 {
    flex: 0;
  }
  a {
    color: @highlight-color;
    text-decoration-line: underline;
  }
}

.paragraph {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  >* {  // select all children
    margin: 20px;
  }
  .images {
    flex: 0 0 30%;
    img {
      width: 100%;
      height: auto;
    }
  }
  iframe {
    flex: 1 0 auto;
    min-height: 450px;
  }
}

.just-text {
  >* {
    margin: 10px 20px;
  }
  p {
    text-align: center;
  }
  .small-text {
    margin: 5px 20px;
    font-size: 0.6em;
    display: inline;
    font-weight: normal;
  }
  h2 {
    text-align: center;
    display: inline;
  }
}

table {
  align-self: center;
  th, td {
    padding: 15px;
    text-align: center;
  }
  th {
    color: @highlight-color;
  }
}
